logging.path=/var/log
logging.file=${logging.path}/spring_test.log
logging.level.root=info
issuer=https://dev-610717.oktapreview.com/oauth2/default
clientId=0oaec0zv9tR5rDlII0h7
roles=groups
jwk=https://dev-610717.oktapreview.com/oauth2/default/v1/keys
okta.oauth2.issuer=https://dev-610717.oktapreview.com/oauth2/default
okta.oauth2.clientId=0oaec0zv9tR5rDlII0h7
okta.oauth2.redirect-uri=http://localhost:8080/login/oauth2/code/okta
okta.oauth2.roles-claim=groups
okta.oauth2.audience=api://default
server.port=8999
#keycloak.cors=true
#keycloak.use-resource-role-mappings=true
#keycloak.security-constraints[0].authRoles[0]=corvesta-admin
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/movie/*
#keycloak.security-constraints[1].authRoles[1]=corvesta-user
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/movie/list/*
