logging.path=/var/log
logging.file=${logging.path}/spring_test.log
logging.level.root=info
grant-type=password
server.port=8989
spring.autoconfigure.exclude=org.keycloak.adapters.springboot.KeycloakAutoConfiguration
