logging.path=/var/log
logging.file=${logging.path}/spring_test.log
logging.level.root=info
#keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.realm=SpringBootKeycloak
#keycloak.resource=movie-app
#keycloak.public-client=true
#keycloak.security-constraints[0].authRoles[0]=admin,user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/movie/list/*
#keycloak.security-constraints[0].authRoles[1]=admin
#keycloak.security-constraints[0].securityCollections[0].patterns[1]=/movie/*
