logging.path=/var/log
logging.file=${logging.path}/spring_test.log
logging.level.root=info
keycloak-client.id = movie-app
keycloak-client.name = movie-app
keycloak-client.secret = 4e814fef-5b01-4491-a308-2ac7a55660ae
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=movie-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak-client.scopes = openid, profile
keycloak.jwk=http://localhost:8180/auth/realms/SpringBootKeycloak/protocol/openid-connect/certs
keycloak.issuer=http://localhost:8180/auth/realms/SpringBootKeycloak
server.port=8080
#keycloak.cors=true
#keycloak.use-resource-role-mappings=true
#keycloak.security-constraints[0].authRoles[0]=corvesta-admin
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/movie/*
#keycloak.security-constraints[1].authRoles[1]=corvesta-user
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/movie/list/*
