#logging.path=/var/log
#logging.file=${logging.path}/spring_test.log
logging.level.root=info
activityLog.serverUrl=http://core-proxy.proxy.dev.corvesta.net/api/core/v1
#server.port=8989
server.port=8282
