logging.path=/var/log
logging.file=${logging.path}/spring_test.log
logging.level.root=info
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=movie-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
#keycloak.cors=true
#keycloak.use-resource-role-mappings=true
#keycloak.security-constraints[0].authRoles[0]=corvesta-admin
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/movie/*
#keycloak.security-constraints[1].authRoles[1]=corvesta-user
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/movie/list/*
