logging.path=/var/log
logging.file=${logging.path}/spring_test.log
logging.level.root=info
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=corvesta
keycloak.resource=movie-app
keycloak.public-client=false
keycloak.principal-attribute=preferred_username
client-id=movie-app
#client-secret=08e4c684-6ece-4f72-bc20-ad2a487a686b
client-secret=8125b541-eb15-41dd-8a2a-ec74d6ef99be
token-url=http://localhost:8180/auth/realms/corvesta/protocol/openid-connect/token
grant-type=password
server.port=8989
